; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n8r8]
platform = espressif32@6.12.0 
board = esp32-s3-devkitc-1 
framework = espidf

; Monitor serial
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

board_upload.flash_size = 8MB
board_build.partitions = partitions.csv

; Arquivo de configuração do SDK
board_build.sdkconfig_path = sdkconfig.defaults

; Build flags para ESP32-S3 com PSRAM e esp-who
build_flags =
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_SUPPORT=1
    -DCONFIG_SPIRAM_USE_MALLOC=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
    -DCONFIG_ESP32S3_SPIRAM_SUPPORT=1
    -DCONFIG_SCCB_CLK_FREQ=400000
    -DCONFIG_CAMERA_MODEL_ESP32S3_EYE
    -DCONFIG_CAMERA_MODULE_ESP_EYE=1
    -DCONFIG_ESP32S3_EYE=1



; Velocidade de upload
upload_speed = 921600